{"flutter":{"platforms":{"android":{"default":{"projectId":"n3-mobile-ff2d6","appId":"1:781898942731:android:c6ad8336b9e24c71d37a0e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"n3-mobile-ff2d6","configurations":{"android":"1:781898942731:android:c6ad8336b9e24c71d37a0e"}}}}}}